<mxfile>
    <diagram id="Ye6FuzTYFBLY8pKLKPYI" name="ページ1">
        <mxGraphModel dx="578" dy="674" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="11" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.459;entryY=-0.01;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classicThin;startFill=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="items&lt;br style=&quot;font-size: 13px&quot;&gt;name string null :false&lt;br style=&quot;font-size: 13px&quot;&gt;category_id integer null :false&lt;br style=&quot;font-size: 13px&quot;&gt;item_conditino_id integer null :false&lt;br&gt;city string null :false&lt;br&gt;nation_id integer null :false&lt;br style=&quot;font-size: 13px&quot;&gt;country_id integer null :false&lt;br style=&quot;font-size: 13px&quot;&gt;user references null :false, foreign_key :true&lt;br style=&quot;font-size: 13px&quot;&gt;text text null :false&lt;br style=&quot;font-size: 13px&quot;&gt;belongs_to :user" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="460" y="120" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="users&lt;br style=&quot;font-size: 13px&quot;&gt;name string null :false&lt;br style=&quot;font-size: 13px&quot;&gt;email string null :false&lt;br style=&quot;font-size: 13px&quot;&gt;encrypted_password string null :false&lt;br style=&quot;font-size: 13px&quot;&gt;lastname string null :false&lt;br style=&quot;font-size: 13px&quot;&gt;firstname string null :false&lt;br style=&quot;font-size: 13px&quot;&gt;birthday date null :false&lt;br style=&quot;font-size: 13px&quot;&gt;has_many :items&lt;br style=&quot;font-size: 13px&quot;&gt;has_one: address" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=13;" parent="1" vertex="1">
                    <mxGeometry x="60" y="120" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="addresses&lt;br style=&quot;font-size: 14px&quot;&gt;country_id integer null :false&lt;br style=&quot;font-size: 14px&quot;&gt;city string null :false&lt;br style=&quot;font-size: 14px&quot;&gt;belongs_to :user" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=14;" parent="1" vertex="1">
                    <mxGeometry x="460" y="430" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="4" edge="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="390" as="sourcePoint"/>
                        <mxPoint x="460" y="225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1.019;entryY=0.463;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="3" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>