<mxfile>
    <diagram id="Ye6FuzTYFBLY8pKLKPYI" name="ページ1">
        <mxGraphModel dx="702" dy="709" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="sends&lt;br style=&quot;font-size: 14px;&quot;&gt;item references null :false, foreign_key :true&lt;br style=&quot;font-size: 14px;&quot;&gt;user references null :false,foreign_key :true&lt;br style=&quot;font-size: 14px;&quot;&gt;belongs_to :user&lt;br style=&quot;font-size: 14px;&quot;&gt;belongs_to :item&lt;br style=&quot;font-size: 14px;&quot;&gt;has_one :address" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="70" y="430" width="200" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="items&lt;br style=&quot;font-size: 13px;&quot;&gt;name string null :false&lt;br style=&quot;font-size: 13px;&quot;&gt;category_id integer null :false&lt;br style=&quot;font-size: 13px;&quot;&gt;item_conditino_id integer null :false&lt;br style=&quot;font-size: 13px;&quot;&gt;country_id integer null :false&lt;br style=&quot;font-size: 13px;&quot;&gt;user references null :false, foreign_key :true&lt;br style=&quot;font-size: 13px;&quot;&gt;text text null :false&lt;br style=&quot;font-size: 13px;&quot;&gt;belongs_to :user" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="460" y="120" width="190" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="users&lt;br style=&quot;font-size: 13px;&quot;&gt;name string null :false&lt;br style=&quot;font-size: 13px;&quot;&gt;email string null :false&lt;br style=&quot;font-size: 13px;&quot;&gt;encrypted_password string null :false&lt;br style=&quot;font-size: 13px;&quot;&gt;lastname string null :false&lt;br style=&quot;font-size: 13px;&quot;&gt;firstname string null :false&lt;br style=&quot;font-size: 13px;&quot;&gt;birthday date null :false&lt;br style=&quot;font-size: 13px;&quot;&gt;has_many :items&lt;br style=&quot;font-size: 13px;&quot;&gt;has_many :sends" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="60" y="120" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="addresses&lt;br style=&quot;font-size: 14px;&quot;&gt;country_id integer null :false&lt;br style=&quot;font-size: 14px;&quot;&gt;city string null :false&lt;br style=&quot;font-size: 14px;&quot;&gt;belongs_to :send" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=14;" vertex="1" parent="1">
                    <mxGeometry x="460" y="430" width="210" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="390" as="sourcePoint"/>
                        <mxPoint x="460" y="225" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="165" y="428" as="sourcePoint"/>
                        <mxPoint x="380" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="8" value="" style="endArrow=classic;startArrow=classic;html=1;fontSize=14;entryX=-0.018;entryY=0.538;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.996;exitY=0.58;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="390" as="sourcePoint"/>
                        <mxPoint x="380" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;fontSize=14;exitX=1.021;exitY=0.14;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.025;entryY=0.8;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="330" y="390" as="sourcePoint"/>
                        <mxPoint x="380" y="340" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>