<mxfile>
    <diagram id="U5JMs946C82gb412gUWM" name="ページ1">
        <mxGraphModel dx="957" dy="716" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=-0.005;entryY=0.544;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=classicThin;startFill=1;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="users&lt;br style=&quot;font-size: 15px;&quot;&gt;name string null: false&lt;br style=&quot;font-size: 15px;&quot;&gt;lastname string null: false&lt;br style=&quot;font-size: 15px;&quot;&gt;firstname string null: false&lt;br style=&quot;font-size: 15px;&quot;&gt;age_id integer null: false&lt;br style=&quot;font-size: 15px;&quot;&gt;gender_id integer null: false&lt;br style=&quot;font-size: 15px;&quot;&gt;birthday date null: false&lt;br style=&quot;font-size: 15px;&quot;&gt;has_many :items&lt;br style=&quot;font-size: 15px;&quot;&gt;has_many :sends" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="20" y="80" width="250" height="250" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="items&lt;br style=&quot;font-size: 15px;&quot;&gt;name string null: false&lt;br style=&quot;font-size: 15px;&quot;&gt;category_id integer null: false&lt;br style=&quot;font-size: 15px;&quot;&gt;item_condition_id integer null: false&lt;br style=&quot;font-size: 15px;&quot;&gt;country_id integer null: false&lt;br style=&quot;font-size: 15px;&quot;&gt;user references null: false, foreign_key:true&lt;br style=&quot;font-size: 15px;&quot;&gt;text text null: false&lt;br style=&quot;font-size: 15px;&quot;&gt;belongs_to :user&lt;br style=&quot;font-size: 15px;&quot;&gt;has_one :send" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="460" y="80" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="8" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=-0.008;entryY=0.928;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;startArrow=openThin;startFill=0;" edge="1" parent="1" target="2">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="148" y="410" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="4" value="sends&lt;br style=&quot;font-size: 15px;&quot;&gt;item references null: false, foreign_key :true&lt;br style=&quot;font-size: 15px;&quot;&gt;user references null: false, foreign_key :true&lt;br style=&quot;font-size: 15px;&quot;&gt;belongs_to :user&lt;br style=&quot;font-size: 15px;&quot;&gt;belongs_to :item&lt;br style=&quot;font-size: 15px;&quot;&gt;has_one :address" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="20" y="410" width="260" height="260" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1.007;entryY=0.609;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#f0f0f0;startArrow=openThin;startFill=0;" edge="1" parent="1" source="5" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="addresses&lt;br style=&quot;font-size: 15px;&quot;&gt;country_id integer null:false&lt;br style=&quot;font-size: 15px;&quot;&gt;city string null:false&lt;br style=&quot;font-size: 15px;&quot;&gt;belomgs_to :send" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="460" y="400" width="260" height="260" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>